// 이렇게 타입스크립트에 함수 호툴이나 변수에 값을 제공할 수 있는지 여부를 확인하는 것은 할당 가능성이라 함

//3. 타입 애너테이션
// 때론 변수에 타입스크립트에 초깃값이 없을 경우 타입스크립트는 나중에 사용할 변수 초기 타입을 파악하려 하지않음
// 기본적으로 변수를 암묵적인 any 타입으로 간주
// 즉, 변수는 세상의 모든 것이 될 수 있음/초기 타입을 유추할 수 없는 변수는 진화하는 any라고 부름

let user; // 타입: any 하지만 이렇게 사용한다면 사용하는 의미 없음(그럴바엔 자바스크립트)
// let user: string;

user = "";
