//타입 시스템

// 1. 타입의 종류
// '타입(Type)'은 자바스크립트에서 다루는 값의 '형태'에 대한 설명
// 여기서 '형태'란 값에 존재하는 속성과 메서드 그리고 내장되어 typeof 연산자가 설명하는 것을 의미
// 예를 들어 다음과 같이 초깃값이"http://siyeon.team"인 변수를 생성하는 경우, 타입스크립트는 baseUrl 변수가 문자열 타입임을 튜추 가능

let baseUrl = "http://siyeon.team";

// 타입스크립트의 가장 기본적인 타입은 자바스크립트의 기본 원시 타입을 포함
// string, number, boolean, undefined, null, symbol

// 또한, 타임스크립트는 계산된 초깃값을 갖는 변수의 타입을 유추할 수 있을 만큼 충분히 똑똑함

let nickname =
  Math.random() > 0.5 ? "시연 크리에이터" : "등록된 닉네임이 없습니다.";

// - 코드를 읽고 존재하는 모든 타입과 값을 이해함
// - 각 값이 초기 선언에서 가질 수 있는 타입을 확인
// - 각 값이 추후 코드에서 어떻게 사용될 수 있는지 모든 방법을 확인
// - 값의 사용법이 타입과 일치하지 않으면 오류 표시

//nickname.length();

// 타입스크립트는 다음과 같이 오류를 표시
// - 코드를 읽고 baseUrl이라는 변수를 이해
// - 초깃값이 "http://siyeon.team" 이므로 baseUrl이 string 타입이라고 결론 지음
// - baseUrldml .length 멤버를 함수처럼 호출하는 코드를 확인 함
// - string의 .length 멤버는 함수가 아닌 숫자라는 오류를 쵸시한다. 즉, 함수처럼 호출할 수 없다.
