// 2. 할당 가능성
// 타입스크립ㅌ는 변수의 초깃값을 읽고 해당 변수가 허용되는 타입을 결정
// 해당 변수에 같은 타입의 값만 넣을 수 있음

// 타입스크립트 변수에 다른 타입 = 오류

let username = "우리집은 제주도";
username = "이시연";
//username = true; // Error: 'boolean'형식이라 'string' 형식에 못넣음
